#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contracts/identity/../eosiolib/action.h
eosiolib/system.h
-

../contracts/identity/../eosiolib/chain.h
eosiolib/types.h
-

../contracts/identity/../eosiolib/datastream.hpp
eosiolib/system.h
-
eosiolib/memory.h
-
eosiolib/vector.hpp
-
boost/container/flat_map.hpp
-
eosiolib/varint.hpp
-
array
-
map
-
string
-
boost/fusion/algorithm/iteration/for_each.hpp
-
boost/fusion/include/for_each.hpp
-
boost/pfr.hpp
-

../contracts/identity/../eosiolib/db.h
eosiolib/types.h
-

../contracts/identity/../eosiolib/fixed_key.hpp
array
-
algorithm
-
type_traits
-
eosiolib/system.h
-

../contracts/identity/../eosiolib/math.h
eosiolib/system.h
-

../contracts/identity/../eosiolib/math.hpp
eosiolib/math.h
-

../contracts/identity/../eosiolib/memory.h
string.h
-
eosiolib/types.h
-

../contracts/identity/../eosiolib/memory.hpp
eosiolib/memory.h
-
eosiolib/print.hpp
-

../contracts/identity/../eosiolib/multi_index.hpp
vector
-
tuple
-
boost/hana.hpp
-
functional
-
utility
-
type_traits
-
iterator
-
limits
-
algorithm
-
memory
-
boost/multi_index/mem_fun.hpp
-
eosiolib/action.h
-
eosiolib/types.hpp
-
eosiolib/serialize.hpp
-
eosiolib/datastream.hpp
-
eosiolib/db.h
-
eosiolib/fixed_key.hpp
-

../contracts/identity/../eosiolib/print.h
eosiolib/types.h
-

../contracts/identity/../eosiolib/print.hpp
eosiolib/print.h
-
eosiolib/types.hpp
-
eosiolib/math.hpp
-
eosiolib/fixed_key.hpp
-
utility
-

../contracts/identity/../eosiolib/serialize.hpp
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-

../contracts/identity/../eosiolib/singleton.hpp
eosiolib/multi_index.hpp
-
eosiolib/system.h
-

../contracts/identity/../eosiolib/stdlib.hpp
initializer_list
-
iterator
-
memory
-

../contracts/identity/../eosiolib/system.h
eosiolib/types.h
-

../contracts/identity/../eosiolib/types.h
stdint.h
-
wchar.h
-

../contracts/identity/../eosiolib/types.hpp
eosiolib/types.h
-
functional
-
tuple
-

../contracts/identity/../eosiolib/varint.hpp

../contracts/identity/../eosiolib/vector.hpp
eosiolib/memory.hpp
-
eosiolib/stdlib.hpp
-
vector
-

/home/daniel/apps/eos/contracts/identity/common.cpp
common.hpp
/home/daniel/apps/eos/contracts/identity/common.hpp
eosiolib/chain.h
-

/home/daniel/apps/eos/contracts/identity/common.hpp
eosiolib/singleton.hpp
-
eosiolib/multi_index.hpp
-

