# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

contracts/identity/common.cpp.bc
 ../contracts/identity/../eosiolib/action.h
 ../contracts/identity/../eosiolib/chain.h
 ../contracts/identity/../eosiolib/datastream.hpp
 ../contracts/identity/../eosiolib/db.h
 ../contracts/identity/../eosiolib/fixed_key.hpp
 ../contracts/identity/../eosiolib/math.h
 ../contracts/identity/../eosiolib/math.hpp
 ../contracts/identity/../eosiolib/memory.h
 ../contracts/identity/../eosiolib/memory.hpp
 ../contracts/identity/../eosiolib/multi_index.hpp
 ../contracts/identity/../eosiolib/print.h
 ../contracts/identity/../eosiolib/print.hpp
 ../contracts/identity/../eosiolib/serialize.hpp
 ../contracts/identity/../eosiolib/singleton.hpp
 ../contracts/identity/../eosiolib/stdlib.hpp
 ../contracts/identity/../eosiolib/system.h
 ../contracts/identity/../eosiolib/types.h
 ../contracts/identity/../eosiolib/types.hpp
 ../contracts/identity/../eosiolib/varint.hpp
 ../contracts/identity/../eosiolib/vector.hpp
 /home/daniel/apps/eos/contracts/identity/common.cpp
 /home/daniel/apps/eos/contracts/identity/common.hpp
