#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contracts/eosiolib/fixed_key.hpp
array
-
algorithm
-
type_traits
-
eosiolib/system.h
-

../contracts/eosiolib/math.h
eosiolib/system.h
-

../contracts/eosiolib/math.hpp
eosiolib/math.h
-

../contracts/eosiolib/print.h
eosiolib/types.h
-

../contracts/eosiolib/print.hpp
eosiolib/print.h
-
eosiolib/types.hpp
-
eosiolib/math.hpp
-
eosiolib/fixed_key.hpp
-
utility
-

../contracts/eosiolib/system.h
eosiolib/types.h
-

../contracts/eosiolib/types.h
stdint.h
-
wchar.h
-

../contracts/eosiolib/types.hpp
eosiolib/types.h
-
functional
-
tuple
-

/home/daniel/apps/eos/contracts/infinite/infinite.cpp
eosiolib/print.hpp
-

